REACT_APP_GOOGLE_MAPS_API=AIzaSyDozY9mgvE7tAZjIUB2d51Ss5EbmKBeKRM
REACT_APP_INSTAGRAM_API=8326095438.8e6019f.d3a6781d9f3442458668252f2f6f466a
REACT_APP_SQUARE_TOKEN=sq0atp-SAlJTMOHyhcnwBNvlf5QwQ
REACT_APP_SQUARE_ID=KMHAQFRMAHYEW
